source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/jackson-core-asl-1.8.7.jar,\
               libs/jackson-mapper-asl-1.8.7.jar,\
               plugin.xml,\
               icon/,\
               libs/jsdoc_toolkit-1.4.0.zip,\
               libs/commons-io-2.4.jar,\
               libs/zip4j_1.3.1.jar,\
               ModuleDB-template/,\
               libs/plexus-utils-3.0.10.jar,\
               libs/js.jar
